{
  "pages": [
    "pages/package/index/index",
    "pages/package/usercenter/usercenter"
  ],
  "subpackages": [
    {
      "root": "pages/subp_index/pages",
      "pages": [
        "logs/logs"
      ]
    },
    {
      "root": "pages/subp_usercenter/pages",
      "pages": [
        "my/my"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}